# API Keys (Required to enable respective provider)              # Optional, for Groq models.
OPENROUTER_API_KEY="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"         # Optional, for OpenRouter models.